src/main/resources/graphql/restaurant.graphqls

#//TODO data skalár localdatetime serialization format + order in the restaurant
scalar LocalDateTime

type Restaurant {
    id: ID!
    name: String!
    owner: String!
    address: String!
    email: String!
    phoneNumber: String!
    numberOfTables: Int
    isVegan: Boolean
    canDeliver: Boolean!
    isOnWolt: Boolean
    createdDate: LocalDateTime
    modifiedDate: LocalDateTime
}
input RestaurantInput {
    name: String!
    owner: String!
    address: String!
    email: String!
    phoneNumber: String!
    numberOfTables: Int
    isVegan: Boolean
    canDeliver: Boolean!
    isOnWolt: Boolean
}

type Query {
    restaurants: [Restaurant!]!
    restaurant(id: ID!): Restaurant!
    vegan: [Restaurant!]!
}

type Mutation{
    createRestaurant(restaurant: RestaurantInput!): Restaurant!
    deleteRestaurant(id: String!): Restaurant!
    updateRestaurant(id: String!,restaurant: RestaurantInput!): Restaurant!

}